//The biggest from 5 integers
{
    class Program
    {
        static void Main(string[] args)
        {
            int x1, x2, x3, x4, x5;
            Console.WriteLine("Введите 5 целых чисел: \n");
            while(!int.TryParse(Console.ReadLine(), out x1))
            {
                Console.WriteLine("Bad integer");
            }
            while (!int.TryParse(Console.ReadLine(), out x2))
            {
                Console.WriteLine("Bad integer");
            }
            while (!int.TryParse(Console.ReadLine(), out x3))
            {
                Console.WriteLine("Bad integer");
            }
            while (!int.TryParse(Console.ReadLine(), out x4))
            {
                Console.WriteLine("Bad integer");
            }
            while (!int.TryParse(Console.ReadLine(), out x5))
            {
                Console.WriteLine("Bad integer");
            }
            int n1 = Math.Max(Math.Max(x1, x2), x3);
            int max = Math.Max(Math.Max(x4, x5), n1);
            Console.WriteLine("Наибольшее число: "+max);
            Console.ReadKey();
        }
    }
}