//05-07-Self-made-sort ascending 3 numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] start = new int[3];
            int[] finish = new int[3];
            for (int i = 0; i < 3; ++i)
            {
                start[i] = int.Parse(Console.ReadLine());
            }
            finish[0] = start[0];
            if (start[1] < finish[0])
            {
                finish[1] = finish[0];
                finish[0] = start[1];
            }
            else
            {
                finish[1] = start[1];
            }
            if (start[2] < finish[1])
            {
                finish[2] = finish[1];
                finish[1] = start[2];

                if (start[2] < finish[0])
                {
                    finish[1] = finish[0];
                    finish[0] = start[2];
                }
            }
            else 
            {
                finish[2] = start[2];
            }
            foreach (var v in finish)
                Console.WriteLine(v);
        }
    }
}   

