//05-02-Product of 3 numbers Sign
{
    class Program
    {
        static void Main(string[] args)
        {
            var a = int.Parse(Console.ReadLine());
            var b = int.Parse(Console.ReadLine());
            var c = int.Parse(Console.ReadLine());
            int negative = 0;
            string result = "";
            if (a < 0)
                {
                ++negative;
                }
            if (b < 0)
                {
                ++negative;
                }
            if (c < 0)
                {
                ++negative;
                }
            if (negative == 1 || negative == 3)
            {
                result = "-";
            }
            if (negative == 0 || negative == 2)
            {
                result = "+";
            }
            if (a == 0 || b == 0 || c == 0)
            {
                result = "0";
            }
            Console.WriteLine("a*b*c имеет знак "+result);
            Console.ReadKey();
        }
    }
}