//05-04-Descending Sort of 3 numbers  
{
    class Program
    {
        static void Main(string[] args)
        {
            var a = 0D;
            var b = 0D;
            var c = 0d;
            a = double.Parse(Console.ReadLine());
            b = double.Parse(Console.ReadLine());
            c = double.Parse(Console.ReadLine());
            var biggest = 0D;
            var smallest = 0D;
            var average = 0D;
            //Определяем наибольшее число с помощью Conditional Statements (условных утверждений)
            if (a > b)
            {
                if (a > c)
                {
                    biggest = a;
                }
                else
                {
                    biggest = c;
                }
            }
            else
            { if (b > c)
                {
                    biggest = b;
                }
                else
                {
                    biggest = c;
                }
            }
            if (biggest == a)
            {
                smallest = (a - b) > (a - c) ? b : c;
            }
            if (biggest == b)
            {
                smallest = (b - a) > (b - c) ? a : c;
            }
            if (biggest == c)
            {
                smallest = (c - a) > (c - b) ? a : b;
            }
            average = (a + b + c) - (biggest + smallest);

            Console.WriteLine(biggest);
            Console.WriteLine(average);
            Console.WriteLine(smallest);
            Console.ReadKey();
        }
    }
}