//05-10_program that applies bonus points to given scores 1-9
{  
    class Program
    {
        static void Main(string[] args)
        {
            var score = int.Parse(Console.ReadLine());
            var points = 0;
            switch (score)
            {
                case 1:
                case 2:
                case 3:
                    points = score * 10;
                    break;
                case 4:
                case 5:
                case 6:
                    points = score * 100;
                    break;
                case 7:
                case 8:
                case 9:
                    points = score * 1000;
                    break;
                default:
                    Console.WriteLine("An error is occured!");
                    break;
            }
            		if (score > 0 && score < 10)
           		 {
               	Console.WriteLine("Вы получили {0} очков за набранный счёт {1}", points, score);
         		 }
            
        }
    }
}   