//6-5-print sum of Fibonacci sequence till N
    {
        static void Main(string[] args)
        {
            Console.Write("Введите число N: ");
            int n = int.Parse(Console.ReadLine());
            int f0=0;
            int f1=1;
            int f=0;
            int sum = 1;
            for (int i = 2; i < n; i++)
            {
                f = f0 + f1;
                f0 = f1;
                f1 = f;
                sum = sum+f;

            }
            Console.WriteLine("Сумма чисел последовательности Fibonacci = "  + sum);
        }
    }
}