{
    class Program //07-06-Find the maximal sequence of increasing non consecutive elements in an array 
    {
        static void Main(string[] args)
        {
            int n = 10;
            int prev = 0;
            {
                int[] arr = new int [n];
                int[] len = new int[n - 1];
                len[0] = 1;
                //вводим элементы в массив
                Console.WriteLine("Enter the values of the arrays elements:");
                for (int i = 0; i < n; i++)
                {
                    arr[i] = int.Parse(Console.ReadLine());
                }
                for (int x = 1; x < n-1; x++)
                {
                    for (int i = 1; i < x-1; i++)
                    {
                        if (arr[x-1] < arr[x] && x-1 < x)
                        {
                            len[i]=len[i-1]+1;
                            if (prev < len[i])
                            {
                                prev = prev + 1;
                            }
                                                 }
                        else
                        {
                            len[i] = 1;
                        }
                    }
                }
                Console.WriteLine("Наибольшая растущая последовательность = {0} элементов", prev);
            }
        }
    }
}